@baseUrl = http://localhost:3333

@token = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "guileo",
  "email": "guileo@gmail.com",
  "password": "1234"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "guileo@gmail.com",
  "password": "1234"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Nova pergunta 2",
  "content": "Teste 2"
}

###

# @name fetch_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{token}}